# UnitTestingDemo

./: .upgrade-assistant  LICENSE  README.md  UnitTestingDemo.sln  azure-pipelines.yml  dotnetcore.yml  global.json
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  linter.yml  ossar-analysis.yml
UnitTestingDemo/: UnitTestingDemo.sln
UnitTestingDemo/UnitTestingDemo/: Program.cs  Startup.cs  UnitTestingDemo.csproj
UnitTestingDemo/UnitTestingDemo.Data/: BookRepository.cs  UnitTestingDemo.Data.csproj
UnitTestingDemo/UnitTestingDemo.Data.Tests/: BookRepositoryTestsWithMocks2.cs  UnitTestingDemo.Data.Tests.csproj
UnitTestingDemo/UnitTestingDemo.Data.Tests/Adapters/: BookDomainEntityAdapterTests.cs  BookEntityDomainAdapterTests.cs
UnitTestingDemo/UnitTestingDemo.Data/Adapters/: BookDomainEntityAdapter.cs  BookEntityDomainAdapter.cs
UnitTestingDemo/UnitTestingDemo.Data/Contexts/: BookContext.cs
UnitTestingDemo/UnitTestingDemo.Data/EntityModels/: BookEntity.cs
UnitTestingDemo/UnitTestingDemo.Data/Interfaces/: IBookEntityDomainAdapter.cs  IBookRepository.cs  IIntId.cs  IRepository.cs
UnitTestingDemo/UnitTestingDemo.Data/Migrations/: 20190218234220_InitialCreate.Designer.cs  20190218234220_InitialCreate.cs  20190219000454_MigrateModels.Designer.cs  20190219000454_MigrateModels.cs  20190219032658_AddAuthor.cs  BookContextModelSnapshot.cs
UnitTestingDemo/UnitTestingDemo.Domain/: Author.cs  Book.cs
UnitTestingDemo/UnitTestingDemo.Services/: BookService.cs  UnitTestingDemo.Services.csproj
UnitTestingDemo/UnitTestingDemo.Services.Tests/: BookServiceTests.cs  UnitTestingDemo.Services.Tests.csproj
UnitTestingDemo/UnitTestingDemo.Services/Interfaces/: IBookService.cs
UnitTestingDemo/UnitTestingDemo.Tests/: UnitTestingDemo.Tests.csproj
UnitTestingDemo/UnitTestingDemo.Tests/Controllers/: BookControllerTests.cs
UnitTestingDemo/UnitTestingDemo/Controllers/: BookController.cs  HomeController.cs
UnitTestingDemo/UnitTestingDemo/Models/: BookListViewModel.cs  ErrorViewModel.cs
UnitTestingDemo/UnitTestingDemo/Views/: _ViewImports.cshtml
UnitTestingDemo/UnitTestingDemo/Views/Book/: Index.cshtml
UnitTestingDemo/UnitTestingDemo/Views/Shared/: _Layout.cshtml
src/UnitTestingDemo/: Program.cs  Startup.cs  UnitTestingDemo.csproj  appsettings.json  packages.lock.json
src/UnitTestingDemo.Data/: UnitTestingDemo.Data.csproj  packages.lock.json
src/UnitTestingDemo.Data/Adapters/: BookEntityDomainAdapter.cs
src/UnitTestingDemo.Data/Contexts/: BookContext.cs
src/UnitTestingDemo.Data/EntityModels/: AuthorEntity.cs  BookEntity.cs
src/UnitTestingDemo.Data/Interfaces/: IBookDomainEntityAdapter.cs
src/UnitTestingDemo.Data/Migrations/: 20190218234220_InitialCreate.Designer.cs  20190219000454_MigrateModels.Designer.cs  20190219032658_AddAuthor.Designer.cs
src/UnitTestingDemo.Domain/: Book.cs  UnitTestingDemo.Domain.csproj
src/UnitTestingDemo.Services/: BookService.cs  UnitTestingDemo.Services.csproj  packages.lock.json
src/UnitTestingDemo.Services/Interfaces/: IBookService.cs
src/UnitTestingDemo/Controllers/: BookController.cs
src/UnitTestingDemo/Views/Book/: Index.cshtml
tests/UnitTestingDemo.Data.Tests/: BookRepositoryTestsWithInMemoryDB.cs  BookRepositoryTestsWithMocks.cs  BookRepositoryTestsWithMocks2.cs  UnitTestingDemo.Data.Tests.csproj  packages.lock.json
tests/UnitTestingDemo.Data.Tests/Adapters/: BookEntityDomainAdapterTests.cs
tests/UnitTestingDemo.Services.Tests/: UnitTestingDemo.Services.Tests.csproj  packages.lock.json
tests/UnitTestingDemo.Tests/: UnitTestingDemo.Tests.csproj  packages.lock.json
