<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnitTestingDemo.Domain\UnitTestingDemo.Domain.csproj" />
    <ProjectReference Include="..\UnitTestingDemo.Data\UnitTestingDemo.Data.csproj" />
  </ItemGroup>
</Project>