<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UnitTestingDemo.Services\UnitTestingDemo.Services.csproj" />
    <ProjectReference Include="..\UnitTestingDemo.Domain\UnitTestingDemo.Domain.csproj" />
  </ItemGroup>
  <PropertyGroup>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>    
</Project>
